<!DOCTYPE html>
<html>
<head>
    <title>Crime Report Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        /*#locationField, #controls {*/
            /*position: relative;*/
            /*width: 480px;*/
        /*}*/
        #autocomplete {
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 0px;*/
            width: 99%;
        }
        /*#address td {*/
            /*font-size: 10pt;*/
        /*}*/
        /*#locationField {*/
            /*height: 20px;*/
            /*margin-bottom: 2px;*/
        /*}*/
    </style>
</head>

<body>
<h1>Crime Report Form</h1>

    Date: <br>
    <input type="date" required/>
    <br>
    Time:<br>
    <input type="time" required/>
    <br>
    Type:<br>
    <input type ="text" name = "typeofcrime" required/>
    <br>
    Description:<br>
    <input type="text" name = "description" required/>
    <br>
    Location: <br>

    <div id="locationField">
        <input id="autocomplete"
               placeholder="Enter your address"
               onFocus="geolocate()"
               type="text"/>
    </div>
    <button type = "button" onclick="submitter()">Submit</button>

<script>
    var placeSearch, autocomplete;

    var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
    };

    function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('autocomplete'), {types: ['geocode']});
        autocomplete.setFields('address_components');
        autocomplete.addListener('place_changed', fillInAddress);
    }

    function fillInAddress() {
        var place = autocomplete.getPlace();
        console.log(place)
        var lng = place.geometry.viewport.ga.j;
        var lat = place.geometry.viewport.ma.j;

    }
    function geolocate() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var geolocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                var circle = new google.maps.Circle(
                    {center: geolocation, radius: position.coords.accuracy});
                autocomplete.setBounds(circle.getBounds());
            });
        }
    }

    function submitter(){
        console.log("ASDF?")
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWznnZSs6eNbWA-PjLQE5IqXpvmIOABwQ&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>
